<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>King Of The Hill</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		.header {
			color: red;
			background-color: rgba(52, 100, 136, 1);
			
		}

		

		.pics img {

			height: 200px;
			width: 200px;
		}

		.pics {
			text-align: center;
		}

		.footer {
			position: absolute;
			bottom: 0px;
			left: 39%;

		}

		.footer a{
		    display: inline;
		    font-size: 20px;
		     padding: 17px 23px;

		}

		.carousel-inner {
			height: 300px;
		}

    .item img {
      height: 50px;
      width: 500px;
      text-align: center;
    }
    .Contact{
          background-color: white;
          text-align: left;
          color: rgba(255, 98, 25, 1);
          max-width: 60%;
          margin: 10px auto;
          padding: 10px 20px;
          background: #f4f7f8;
          border-radius: 8px;
        }

    body {
      background-image: url(http://wallpaper-gallery.net/images/gamer-wallpapers/gamer-wallpapers-9.jpg);
      background-size: cover;
    }

    ./*item {
      text-align: center;
    }*/
		
		
	</style>
</head>
	<body>

   <div class= "header">
          <img src="http://i.imgur.com/MY2Tkq7.png">
          <a href="Login.html"; style="float: right; display: inline-block;">Sign up</a>
        </div>
		
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><a class="navbar-brand" href="index.html">King of the Hill</li>
        <li class="active"><a href="news.html">Streams<span class="sr-only">(current)</span></a></li>
        <li><a href="tournament.html">Tournaments</a></li>
         <li><a href="Forum.html">Forum</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="Contact">
    <h2>Contact Us</h2>
    <ul>
      <a href="#">
        <h3>Email Address</h3>
        <p>KingoftheHill@info.com</p>
      </a>
      <a href="#">
        <h3>Phone number</h3>
        <p>718-588-7465</p>
      </a>
    </ul>
  </nav>
</div>

			
	</body>
</html>