<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <title>King Of The Hill</title>
      <style type="text/css">
        body {
          margin: 0px;
        }
        .header {
          color: red;
          background-color: rgba(52, 100, 136, 1);
          
        }
        .pics img {

          height: 200px;
          width: 200px;
        }

        .pics {
          text-align: center;
        }

        .footer {
          position: absolute;
          bottom: 0px;
          left: 39%;

        }

        .footer a{
            display: inline;
            font-size: 20px;
             padding: 17px 23px;

        }

        .carousel-inner {
          height: 300px;
        }

        .item img {
          height: 50px;
          width: 500px;
          text-align: center;
        }
        .Forum{
          background-color: white;
          text-align: center;
          color: rgba(255, 98, 25, 1);
          max-width: 60%;
          margin: 10px auto;
          padding: 10px 20px;
          background: #f4f7f8;
          border-radius: 8px;
        }

        body {
          background-image: url(http://wallpaper-gallery.net/images/gamer-wallpapers/gamer-wallpapers-9.jpg);
          background-size: contain;
        }

        ./*item {
          text-align: center;
        }*/ 
      </style>
  </head>
  <body>

   <div class= "header">
          <img src="http://i.imgur.com/MY2Tkq7.png">
          <a href="Login.html"; style="float: right; display: inline-block;">Sign up</a>
        </div>
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
           <li><a class="navbar-brand" href="index.html">King of the Hill</li>
        <li><a href="news.html">Streams<span class="sr-only">(current)</span></a></li>
        <li><a href="tournament.html">Tournaments</a></li>
         <li><a href="Forum.html">Forum</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="Forum">
    <h2>King of the Hill Forums</h2>
    <ul>
      <a href="#">
        <h3>General Discussion</h3>
        <p>Discuss anything related to King of the Hill here.</p>
      </a>
      <a href="#">
        <h3>Suggestions</h3>
        <p>Suggestions to make the server better.</p>
      </a>
<a href="#">
        <h3>Donate</h3>
        <p>Donate to help the server and receive benefits here!</p>
      </a>
      
<a href="#">
        <h3>Ban Request</h3>
        <p>Catch a rule breaker? Request their ban here!</p>
      </a>
            <a href="#">
        <h3>Ban Appeal</h3>
        <p>Wrongfully banned? Appeal here!</p>
      </a>
    </ul>
  </nav>
</div>

<div class="Forum">
    <h2>Applications</h2>
    <ul>
            <a href="#">
        <h3>Moderator Applications</h3>
        <p>Apply for Moderator here.</p>
      </a>
            <a href="#">
        <h3>Forum Moderator Application</h3>
        <p>Apply for Forum Moderator here.</p>
      </a>
      
    </ul>
  </nav>
</div>
