<!DOCTYPE html>
<html>
<head>
	<title>King Of The Hill</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		.header {
			color: red;
			background-color: blue;
			
		}

		.topnav {
 			 overflow: hidden;
  			 background-color: #333;
  			 text-align: center;
		}

		.topnav a {
			  display: inline-block;
  			 color: #f2f2f2;
  			 text-align: center;
  			 padding: 14px 16px;
  			 text-decoration: none;
  			 font-size: 17px;
  			 width: 12%;

		}			

		.topnav a:hover {
 			 background-color: #ddd;
 			 color: black;
		}

		.topnav a.active {
    		 background-color: #74d4b3;
    		 color: white;
		}

		.footer {
			  position: absolute;
  			  right: 0;
  		      bottom: -10;
              left: 0;
              padding: ;
              background-color:;
              text-align: center;


		}

		.footer a{
		    display: inline;
		    font-size: 20px;
		     padding: 17px 23px;

		}

		.subnav a{
			 display: inline-block;
  			 text-align: center;
  			 padding: 14px 16px;
  			 font-size: 17px;
		}

		.subnav {
			 overflow: hidden;
  			 background-color:white;
  			 text-align: center;
		}
	</style>
</head>
	<body>
		<div class= "header">
			<h1 style="text-align: left; display: inline-block;">King Of The Hill</h1>
			<p style="float: right; display: inline-block;">Sign in/Log in</p>

		</div>

		<div class="topnav">
  			<a class="active" href="index.html">Home</a>
  			<a href="#news">News</a>
  			<a href="">Tournaments</a>
  			<a href="">Forum</a>
  			<a href="">Free agent</a>
  			<a href="">Search</a>
		</div>

		<div class="subnav">
			<a class="active" href="">Xbox</a>
			<a href="">PS4</a>
			<a href="">Nintendo</a>
			<a href="">PC</a>
		</div>
		<div class="videos" onload="mutedVideo()">
			<p>Youtube</p>
			<iframe width="400" height="250" src="https://www.youtube.com/embed/2qdySjUV8tk" frameborder="0" allowfullscreen></iframe>
			<iframe width="400" height="250" src="https://www.youtube.com/embed/AbwhiBBWfuE" frameborder="0" allowfullscreen></iframe>
			<iframe width="400" height="250" src="https://www.youtube.com/embed/AuqwWkFLlCI" frameborder="0" allowfullscreen></iframe>
			<p>Twitch</p>
			<iframe src="https://player.twitch.tv/?channel=riotgames" frameborder="0" allowfullscreen="true" scrolling="no" height="200" width="400"></iframe><a href="https://www.twitch.tv/riotgames?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">

		</div>



		

		<div class="footer">
		 <a href>Support</a>
		 <a href>Contact us</a>
		 <a href>Social Media</a>


		</div>

	<script src="index.js"></script>
	</body>
</html>