<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Login.css">
	<title>King Of The Hill</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		 .header {
          color: red;
          background-color: rgba(52, 100, 136, 1);
          
        }

	.footer {
        position: absolute;
          right: 0;
            bottom: -10;
              left: 0;
              padding: 15px;
              color:black;
              background-color: white;
              text-align: center;


    }


		.footer a{
		    display: inline;
		    font-size: 20px;
		     padding: 17px 23px;

		}

    body {
      background-image: url(http://wallpaper-gallery.net/images/gamer-wallpapers/gamer-wallpapers-9.jpg);
      background-size: contain;
    }
	</style>
</head>
	<body>
		<div class= "header">
          <img src="http://i.imgur.com/MY2Tkq7.png">
          <button type="submit" class="btn btn-warning btn-lg" style="float: right; margin-right: 15px; margin-top: 10px;"><a href="Login.html"; style="float: right; display: inline-block;">Sign up</a>
            </button>
        </div>
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="index.html">King of the Hill</li>
        <li><a href="news.html">Streams<span class="sr-only">(current)</span></a></li>
        <li><a href="tournament.html">Tournaments</a></li>
         <li><a href="Forum.html">Forum</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		
    
  <div class="container">
    <div class="row">
      <div class="col-lg-8" style="background-color: #ede7f6;"> 
      <h3>COD tourney</h3>
      <br>
      <img src="https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenas/boxart/788.png?v=10" style="float: left; padding-right: 10px;">
      <p>Registration end: Tue 30 May, 1:55 AM EDT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bracket size: 20 teams (Single Elimation)</p> 
      <br>
      <p>Tournament Begins: Tue 30 May, 2:00 AM EDT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Min/Max Team Size: 3/4 teams</p>
      <br>
      <br>
      <p>Price:$10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prize: $150</p>
      <br><br>
      <button class="btn-default" style="background-color: gold;">Join</button>
        
      </div>
      </div>
      </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
	</body>
</html>