<!DOCTYPE html>
<html>
<head>
	<title>King Of The Hill</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		.header {
			color: red;
			background-color: blue;
			
		}

		.topnav {
 			 overflow: hidden;
  			 background-color: #333;
  			 text-align: center;
		}

		.topnav a {
			  display: inline-block;
  			 color: #f2f2f2;
  			 text-align: center;
  			 padding: 14px 16px;
  			 text-decoration: none;
  			 font-size: 17px;
  			 width: 12%;

		}			

		.topnav a:hover {
 			 background-color: #ddd;
 			 color: black;
		}

		.topnav a.active {
    		 background-color: #74d4b3;
    		 color: white;
		}

		.footer {
			position: absolute;
			bottom: 0px;
			left: 39%;

		}

		.footer a{
		    display: inline;
		    font-size: 20px;
		     padding: 17px 23px;

		}
	</style>
</head>
	<body>
		<div class= "header">
			<h1 style="text-align: left; display: inline-block;">King Of The Hill</h1>
			<p style="float: right; display: inline-block;">Sign in/Log in</p>

		</div>

		<div class="topnav">
  			<a class="active" href="">Home</a>
  			<a href="news.html">News</a>
  			<a href="">Tournaments</a>
  			<a href="">Forum</a>
  			<a href="">Free agent</a>
  			<a href="">Search</a>
		</div>

		<div class="tournaments">
		<a href=""><img src="http://www.freeiconspng.com/uploads/news-icon-2.png"></a>
		<a href="">Join Tournament</a>
		<a href="">Host Tournament</a>
		</div>
		<div class="footer">
		 <a href>Support</a>
		 <a href>Contact us</a>
		 <a href>Social Media</a>


		</div>

			
	</body>
</html>